==250077== Memcheck, a memory error detector
==250077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250077== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==250077== Command: ./mempool_test
==250077== Parent PID: 243419
==250077== 
==250077== 
==250077== HEAP SUMMARY:
==250077==     in use at exit: 0 bytes in 0 blocks
==250077==   total heap usage: 10,098 allocs, 10,098 frees, 474,864 bytes allocated
==250077== 
==250077== All heap blocks were freed -- no leaks are possible
==250077== 
==250077== For lists of detected and suppressed errors, rerun with: -s
==250077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
